<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3D圈叉棋</title>
	<link rel="stylesheet" href="style.css">
	<script src="scripts/common.js"></script>
</head>
<body>
	<h1 id="con"></h1>
	<div name="page" data-page-name="start">
		<h1>欢迎来玩圈叉棋</h1>
		<hr />
		<br />
		<p>
			你不知道圈叉棋是什么？
			<br />
			<a href="javascript:changePage('info');">点我了解更多</a>
		</p>
		<br />
		<p>
			你知道圈叉棋是什么？
			<br />
			那赶紧
			<br />
			<button class="start-button">点我开始游戏</button>
		</p>
		<br />
		<p>
			<h2>游戏设置</h2>
			<form>
				棋盘大小：<input name="input-size" value="3" type="number" />
				<br />
				先手棋子：
				圈<input name="input-chess" type="radio" checked />
				叉<input name="input-chess" type="radio" />
			</form>
		</p>
	</div>
	<div name="page" data-page-name="info">
		<p>
			<h2>什么是圈叉棋</h2>
			《圈叉棋》是一种两人参与的棋类游戏。
			<br />
			游戏双方在3×3的方形格子棋盘上对弈，双方持“圈”“叉”二子，在棋盘内无子的封闭方格里交替行棋，“圈”棋或“叉”棋若连成一行（一列，斜线）即判胜。
			<br />
			圈叉棋通常由先下者画圈，后下者画叉。
			<br />
			<br />
			<img src="assets/ttt.webp" />
			<video src="assets/ttt-end.mp4" controls></video>
		</p>
		<a href="javascript:changePage('play');">我知道了，回到主页</a>
	</div>
	<div name="page" data-page-name="play">
		Play area.
	</div>
	<div name="page" data-page-name="end">
		Game end.
	</div>
</body>
</html>